--cpu=Cortex-M4.fp
"fft\system_stm32f4xx.o"
"fft\stm32f4xx_hal_msp.o"
"fft\main.o"
"fft\stm32f4xx_it.o"
"fft\startup_stm32f407xx.o"
"fft\stm32f4xx_hal_tim_ex.o"
"fft\stm32f4xx_hal_gpio.o"
"fft\stm32f4xx_hal_flash.o"
"fft\stm32f4xx_hal_dma.o"
"fft\stm32f4xx_hal_pwr.o"
"fft\stm32f4xx_hal_dma_ex.o"
"fft\stm32f4xx_hal_flash_ramfunc.o"
"fft\stm32f4xx_hal_cortex.o"
"fft\stm32f4xx_hal_i2s_ex.o"
"fft\stm32f4xx_hal_rcc_ex.o"
"fft\stm32f4xx_hal_tim.o"
"fft\stm32f4xx_hal_rcc.o"
"fft\stm32f4xx_hal.o"
"fft\stm32f4xx_hal_i2s.o"
"fft\stm32f4xx_hal_pwr_ex.o"
"fft\stm32f4xx_hal_flash_ex.o"
"fft\stm32f4xx_hal_adc.o"
"fft\stm32f4xx_hal_adc_ex.o"
"fft\stm32f4xx_hal_uart.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "fft\fft.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fft.map" -o fft\fft.axf